<!DOCTYPE html>
<html>
<head>
<title>CONTENT</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times new roman;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.navbar {
  display: flex;
  background-color: #333;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: black;
}
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body><center>
    
<!-- Navigation Bar -->
<div class="navbar left ">
    <a href="HOME.HTML">HOME</a>
    <a href="COMPANY.HTML">COMPANY</a>
  
  </div>

   <h4 style="text-align:center">
<marquee>Welcome to our company where we sell phones, laptops and flash disk. </marquee></h4>
</div>

<!-- Header -->
<div class="header">
  <h1>DJEBSTECH COMPANY</h1>
  <p>Tech <b>center</b> we are glad to serve you.</p>
</div>
<img src="C:\Users\PC\Desktop\website\website\laptop2.jpg" height=600><a href="DETAILS.HTML">DETAILS</a>
<p><b>When you wouldnt think it, Djebs is the brand to check out if you're looking for some of the best-reviewed laptops out there.</b></p>
<p><b>KSH 45000</b></p>
<img src="C:\Users\PC\Desktop\website\website\laptop.jpg" height=250><a href="DETAILS.HTML">DETAILS</a>
<p><b>It may not be your first choice ,but if quality customer service and an excellent 2-in-1 laptop line are important to you ,dont sleep on Djebs in 2021.</b></p>
<p><b>KSH 56000</b></p>
<img src="C:\Users\PC\Desktop\website\website\laptop1 (2).jpg" height=250> <a href="DETAILS.HTML">DETAILS</a>
<p><b>Whether it's space grade heating materials or unrivaled settings customization, Djebs continues to push laptop boundaries.</b></p>
<p><b>KSH 60000</b></p>
<img src="C:\Users\PC\Desktop\website\website\phones and flash\samsung.jpg" height=150><a href="DETAILS.HTML">DETAILS</a>
<p><b>Giving you longer battery life powerful processes and so much more.</b></p>
<p><b>KSH 18000</b></p>
<img src="C:\Users\PC\Desktop\website\website\phones and flash\oppo.jpg" height=150><a href="DETAILS.HTML">DETAILS</a>
<p><b>Djebs the all round durable smartphone,protect from dust and water.</b></p>
<p><b>KSH 20000</b></p>
<img src="C:\Users\PC\Desktop\website\website\phones and flash\flash.jpg" height=150><a href="DETAILS.HTML">DETAILS</a>
<p><b>We are the best selling company.Good quality USB Flash Drive Pendrive USB Flash Disk.</b></p>
<p><b>KSH 1000</b></p>
<input type="button"
value="close window"
onclick="window.close()">
<!-- Footer -->
<div class="footer">
  <a href="CONTACT.HTML">CONTACT</a>
  <h2>copyright @DJEBSTECHCOMPANY.com &COPY</h2>
</div>
</body>
</html>
